<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel ="stylesheet">
    <style>
        body{
           background-color:  #5f4eeb
        }
        .container{
            padding:40px;
            border:solid blue;
            border-radius: 12px;
            background-color: antiquewhite;
            width:50%;
            margin-left: auto;
            margin-right: auto;
            height:500px;
            margin-top: 40px;
        }
        .text-center-my-4{
            text-align: center;
            text-decoration: dashed;
        }
        th{
            padding-right: 42px;
        }
        a{
            text-decoration: none;
            color:blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center-my-4">PRODUCTS</h1>
        <button><a  href="/products/create"> create product</a></button>
        <hr>
      
        <table class="table">
            <thead>
                <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Price</th>
                <th>Image</th>
                <th>Created At</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.brand}"></td>
                <td th:text="${product.category}"></td>
                <td th:text="@{${product.price}+'$'} "></td>
                <td>
                    <img th:src="@{'/images/' + ${product.imageFileName}}" alt="..." width="100">
                </td>
                <td th:text="${product.createdAt.toString().substring(0,10)}"></td>
                <td style="white-space:nowrap">
               <!--<button><a class="btn btn-primary btn-sm" th:href="@{/products/edit(id=${product.id})}">Edit</a></button-->
                    <button><a class="btn btn-danger btn-sm" th:href="@{/products/delete(id=${product.id})}"
                    onclick="return confirm ('Are you sure')">delete</a></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>